<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="max-width:500px; margin:150px auto; padding: 20px; background:#ccc"> 
    <script>
     const dadotreino =[[30,5700,0,0],
                        [40,2500,0,0],
                        [20,1200,0,0],
                        [18,980,0,0],
                        [45,3500,0,0],
                        [30,1200,0,0],
                        [70,7700,0,0],
                        [26,1500,0,0],
                        [20,3200,0,0],
                        [58,2700,0,0],
                        [19,1500,0,0],
                        [53,3200,0,0]];             
    const esperado = [1,1,0,0,1,0,0,0,1,1,1,1];
    
    const calculaRes = (t,w1,w2)=>{ 
    for(let i=0; i<dadotreino.length; i++){
        let x1= dadotreino[i][0];
        let x2= dadotreino[i][1];
        dadotreino[i][2]= (x1*w1)+(x2*w2);
        if (dadotreino[i][2]>=t){
             dadotreino[i][3]=1;
        }else{
            dadotreino[i][3]=0;
        }
    }   
};

let melhorTeta=[0,0,0,0];
let cont =0;
for(let i=-3000; i<=3000; i+=10){
    for(let w1=-10;w1<=10;w1+=1){
        for(let w2=-10;w2<=10;w2+=1){
            calculaRes(i,w1,w2);
            let acertos =0;
            for(let j=0;j<esperado.length;j++){
                 if(esperado[j]==dadotreino[j][3]){
                     acertos++;     
                 }   
                 cont++;
            }
            if(acertos>melhorTeta[1]){
                melhorTeta=[i,acertos,w1,w2]   
            }
        }               
    }
    
}

document.write("Teta: <b>" + melhorTeta[0]+"</b> <BR>");
document.write("W1: <b>"+melhorTeta[2]+"</b><br>");
document.write("W2: <b>"+melhorTeta[3]+"</b><br>");
document.write("Acertos: <b>"+ melhorTeta[1]+"/"+esperado.length+"</b><BR>");
document.write("Eeficiencia: <b>"+(melhorTeta[1]*100/12).toFixed(2)+"%</b><br>");
document.write("Testes: <b>"+cont+"</b><br>");

        </script>
    </body>
</html>
